# listvst

./: .gitignore  ListVst.sln  ListVst.sln.DotSettings  README.md  build.sh  listnas.sh  lsvst-test.sh  lsvst.sh  lsvstnas.sh  output.txt  test.sh
AbletonLive/: AbletonLive.csproj  Parser.cs  Processor.cs  ProjectFile.cs
AbletonLive.Tests/: AbletonLive.Tests.csproj  UnitTest1.cs
Common/: Common.csproj  Configuration.cs  FileList.cs  FileOutputFormatterOptions.cs  IFileOutputFormatterOptions.cs  IOutputFormatter.cs  IOutputFormatterOptions.cs  IOutputFormatterRegistry.cs  IParser.cs  IPluginAliasesRegistry.cs  IPluginManufacturersRegistry.cs  IPluginRegistry.cs  IProcessor.cs  IProjectFile.cs  MappedFormatter.cs  NameConfiguration.cs  NamingConfiguration.cs  OutputDetails.cs  OutputFormatterRegistry.cs  ParsedRecord.cs  ParsedRecordExtensions.cs  PluginAliasesConfiguration.cs  PluginAliasesRegistry.cs  PluginConfiguration.cs  PluginData.cs  PluginDescriptor.cs  PluginDescriptorExtensions.cs  PluginInfo.cs  PluginInfoExtensions.cs  PluginManufacturersConfiguration.cs  PluginManufacturersRegistry.cs  PluginNamingConfiguration.cs  PluginProjectPair.cs  PluginRawData.cs  PluginRawDataExtensions.cs  PluginRecord.cs  PluginRegistry.cs  PluginTypes.cs  ProjectDescriptor.cs  ProjectTypes.cs  (+1 more)
Common.Tests/: Common.Tests.csproj  ParsedRecordExtensionsFixture.cs  PluginDescriptorExtensionsFixture.cs  PluginInfoExtensionsFixture.cs  PluginRawDataExtensionsFixture.cs  PluginRegistryFixture.cs  ProjectDescriptorFixture.cs  UnitTest1.cs
ListVst/: BareConsoleFormatter.cs  FileList.cs  Host.cs  ListVst.csproj  Program.cs  VstList.cs  appsettings.json  nas.html
ListVst.Tests/: ListVst.Tests.csproj  UnitTest1.cs
ListVst/AbletonLive/: Parser.cs  Processor.cs  ProjectFile.cs
ListVst/StudioOne/: Parser.cs  Processor.cs  ProjectFile.cs
OutputFormatters/: OutputFormatters.csproj  TxtFile.cs
OutputFormatters.Tests/: OutputFormatters.Tests.csproj  UnitTest1.cs
OutputFormatting/: FileOutputFormatterOptions.cs  IFileOutputFormatterOptions.cs  IOutputFormatter.cs  IOutputFormatterOptions.cs  IOutputFormatterRegistry.cs  MappedFormatter.cs  OutputFormatterRegistry.cs  OutputFormatting.csproj  OutputFormattingConfiguration.cs
OutputFormatting.HtmlFile/: Document.cs  Entry.cs  EntryIndex.cs  EntryList.cs  EntryTitle.cs  Formatter.cs  IEntryIndex.cs  IEntryList.cs  ISection.cs  Id.cs  IndexListing.cs  LinkToSection.cs  LinkToTop.cs  MainIndex.cs  OutputFormatting.HtmlFile.csproj  PluginDescriptorExtensions.cs  PluginEntry.cs  PluginEntryIndex.cs  PluginEntryList.cs  PluginEntryTitle.cs  PluginSection.cs  ProjectDescriptorExtensions.cs  ProjectEntry.cs  ProjectEntryIndex.cs  ProjectEntryList.cs  ProjectEntryTitle.cs  ProjectSection.cs  Section.cs  Stats.cs  selections.js  styles.css
OutputFormatting.HtmlFile.Tests/: IdFixture.cs  OutputFormatting.HtmlFile.Tests.csproj  PluginDescriptorExtensionsFixture.cs  PluginEntryIndexFixture.cs  PluginEntryListFixture.cs  ProjectEntryIndexFixture.cs  ProjectEntryListFixture.cs  UnitTest1.cs
OutputFormatting.Tests/: OutputFormatting.Tests.csproj  UnitTest1.cs
OutputFormatting.TxtFile/: Formatter.cs  OutputFormatting.TxtFile.csproj
OutputFormatting.TxtFile.Tests/: OutputFormatting.TxtFile.Tests.csproj  UnitTest1.cs
Processing/: IParser.cs  IProcessor.cs  IProcessorRegistry.cs  IProjectFile.cs  Processing.csproj  ProcessingConfiguration.cs  ProcessorBase.cs  ProcessorRegistry.cs  ProjectPath.cs
Processing.AbletonLive/: Parser.cs  Processing.AbletonLive.csproj  Processor.cs  ProjectFile.cs
Processing.AbletonLive.Tests/: ParserFixture.cs  Processing.AbletonLive.Tests.csproj  version-11-1-1.xml
Processing.StudioOne/: MasteringProjectProcessor.cs  Parser.cs  Processing.StudioOne.csproj  Processor.cs  ProjectFile.cs
Processing.StudioOne.Tests/: ParserFixture.cs  Processing.StudioOne.Tests.csproj  version-5-5.xml
Processing.Tests/: Processing.Tests.csproj  ProjectPathFixture.cs  UnitTest1.cs
StudioOne/: Parser.cs  Processor.cs  ProjectFile.cs  StudioOne.csproj
StudioOne.Tests/: StudioOne.Tests.csproj  UnitTest1.cs
